NODE_ENV=development
PORT=3000
authKey=198093A55N2z0ah5b2b84db
adminMobileNumber=858483937838
admin1=
admin2=
admin3=
secretKey=secretKey
DB_URL=mongodb://localhost:27017/db-name #use your production db server on production
userName=admin
password=admin
sender=senderId
amazonS3AccessKeyID=nkdsiczmczds
amazonS3SecretAccessKey=sdunsdsd+k2D7g2OPZBy1KhMb/wZ5izABtcO
amazonS3BucketName=bucker-name
AWS_REGION=us-east-1